spring.application.name=ckidtech-srvc-vndrhuborderprd
#server.port=6040
eureka.client.serviceUrl.defaultZone=https://ckidtech-srv-eurekaprd.herokuapp.com/eureka

#eureka.instance.hostname=quotation-service-appuser.herokuapp.com
eureka.instance.hostname=ckidtech-srvc-vndrhuborderprd.herokuapp.com
eureka.instance.nonSecurePort:80

#MongoDB connection
#spring.data.mongodb.uri=mongodb+srv://nodeuser:nodepwd@opencodez-pzgjy.gcp.mongodb.net/test?retryWrites=true
#spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://ckidtech-prod:Ice4Sale@cluster0-nrxol.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=vendorhub