spring.application.name=quotation-service-po
#server.port=6040
eureka.client.serviceUrl.defaultZone=https://quotation-server-eureka.herokuapp.com/eureka

#eureka.instance.hostname=quotation-service-appuser.herokuapp.com
eureka.instance.hostname=quotation-service-app.herokuapp.com
eureka.instance.nonSecurePort:80

#MongoDB connection
#spring.data.mongodb.uri=mongodb+srv://nodeuser:nodepwd@opencodez-pzgjy.gcp.mongodb.net/test?retryWrites=true
#spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://dickadmin:Ice4Sale@cluster0-mcejh.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=quotation